<!--
    Practica 4   
    Damian Solis Tirado, 2AMPR
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Enjambre</title>
</head>
        <body>
            <style>   
            body{
                background-color:plum;
                text-align: center;
            }
            table{
                width:70%;
                margin-left: auto;
                margin-right: auto;
            }  
            tr{
                text-align: center;
            }
            td{
                border:2px solid bisque;
            }
            img{
                width:50%;
                text-align: justify;
            }  
            h1{
                color: darkolivegreen;
                text-align: center;
            }  
            .Album1{
                width:50%;
                margin-left: auto;
                margin-right: auto;
            }
            li{
                text-align: left;
            }
            ol{
                text-align: left;
            }
            .color{
                color: brown;
                margin-left: auto;
                margin-right: auto;
            }
            li{
                text-align: left;
                color: darkslateblue;
            }
            </style>
            <h1 style="font-family: Arial, Helvetica, sans-serif;">
            Enjambre
            </h1> 
            <td><img src="img\Enjambre 1.png" width="500"></td>
            <h2 style="font-family: sans-serif;text-align: left;color: darkgreen;">
                ¿Que es Enjambre?
            </h2>
            <h3 style="font-family: sans-serif; text-align: left;">
                Enjambre es un grupo de rock contemporáneo , 
                procedente de Fresnillo, Zacatecas.
                Si bien sus integrantes son originarios de Fresnillo, Zacatecas, México, 
                la banda fue fundada en Santa Ana, California, Estados Unidos.</h3>
            <h2 style="font-family: Arial, Helvetica, sans-serif;color: cadetblue;text-align: left;">Integrantes de la banda</h2>
            <ol style="font-size: large;">
                <li>Luis Humberto Navejas - voz</li>
                <li>Rafael Navejas - bajo</li>
                <li>Julián Navejas - teclados</li>
                <li>Javier Mejía - guitarra</li>
                <li>Ángel Sánchez - batería</li>
             </ol>
            <hr color="#A6FFBC" size="10" width="100%" noshade>
            <div class="Album1">
            <table>
            <tr style="background-color: aquamarine;">
                <td>Album</td>
                <td>Año de lanzamiento</td>
                <td>Canciones</td>
            </tr>
            <tr style="background-color: darkseagreen;">
                <td><img src="img\Domingo.jpg"></td>
                <td>2005</td>
                <td>Cuenta con 11 cancions</td>
            </tr>
            <tr style="background-color: darkseagreen;">
                <td><img src="img\felino.jpg"></td>
                <td>2008</td>
                <td>Cuenta con 16 cancions</td>
            </tr>
            <tr style="background-color: darkseagreen;">
                <td><img src="img\Daltonico.jpg"></td>
                <td>2011</td>
                <td>Cuenta con 13 cancions</td>
            </tr>
            </table>
            </div>
            <hr color="#A6FFBC" size="10" width="100%" noshade>
            <div class="color">
            <h2 style="font-family: Arial, Helvetica, sans-serif; color: aqua; text-align: left;">
                Canciones mas populares
            </h2>
            </div>
            <h2 style="font-family: fantasy; color: blue;">
            <ol>
                <li>Dulce soledad</li>
                <li>Visita</li>
                <li>Mania Cardiaca</li>
                <li>Somos Ajenos</li>
                <li>Vida En El Espejo</li>
            </ol>
            </h2>
        <h2 style="font-family: Arial, Helvetica, sans-serif; color: bisque; text-align: left;">
            Album mas famoso
        </h2>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Daltónico es el tercer álbum de estudio de la banda de rock alternativo Enjambre. 
                Fue lanzado en el año 2010 y en el se encuentran los éxitos como Dulce Soledad y Visita.
                Siendo todavía un grupo independiente, EMI se fija en ellos y los firma a finales del 2009. En 2010 lanzaron su tercer álbum Daltónico,
                el cual fue un suceso en todo el país. Los sencillos Dulce Soledad y Visita posicionaron a Enjambre en lo más alto de las listas de rock-pop México,
                aunque otros temas como Cobarde, Madrugada, Enemigo e Intruso destacaron. Gracias a este álbum, llegan por primera vez al Teatro Metropolitan 
                y hacen la Gira Daltónica y con esta, recorren toda la república mexicana y parte de Estados Unidos.</p>
                <table>
                    <th>
                    <button><a href="practica1.html">Regresar</a></button>
                    </th>
                </table>
    </body>
</html>